{
  "domain": "vzug",
  "name": "V-Zug",
  "version": "1.0.0",
  "codeowners": [
    "@izacus"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/vzug",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
